{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Marvel": {
    "PublicKey": "dba2dfd793c517146c8b482c62a752de",
    "PrivateKey": "288cff6fd984550bcd2143fef599082ca626f55c"
  }
}
